30 36
####################################
#.................................P#
#..########..########.##.########.##
#..########..########.##.########.##
#.....##...........##.##.##    ##.##
#.###.##.###.......##.##.########.##
#.###.##.###.########.##.########.##
#.###.##.###.##.......##.##........#
#.....##S....##E......##.##.######.#
#..########..########....##.#    #.#
#..########..########BBB###.######.#
#..................P#BBB##.........#
####.###.#.##.#######BBB####.#######
####.###.#.##.##P.##########.#######
#E##.##.......##..#######.........##
#.##.##.#####.##.......##.###..##.##
#.##..........########.##.###..##.##
#.......####..............#######.##
#######.####.######.######.........#
#######......#    #.######.#######.#
##......####.######....E......####.#
##.####.###.........########.......#
#..####..##.#######.#    ###.#####.#
#........##.#######.######...#####.#
#.##.######................#.......#
#.##.######.######.#.##.####.#####.#
#...........#    #.#.##.####.#####.#
####.###.##.######.####........###.#
#P...###.##.............######.S...#
####################################
